# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement Adamantium"=5001
    I:"Achievement Adamantium Pickaxe"=5004
    I:"Achievement Iron Pickaxe"=5003
    I:"Achievement Mythril Bow"=5007
    I:"Achievement Onyx"=5002
    I:"Achievement Onyx Bow"=5008
    I:"Achievement Onyx Pickaxe"=5005
    I:"Achievement Silver Bow"=5006
    I:"Achievement SimpleOres"=5000
}


####################
# armor
####################

armor {
    I:"Adamantium Boots"=5065
    I:"Adamantium Chestplate"=5063
    I:"Adamantium Helmet"=5062
    I:"Adamantium Leggings"=5064
    I:"Copper Boots"=5053
    I:"Copper Chestplate"=5051
    I:"Copper Helmet"=5050
    I:"Copper Leggings"=5052
    I:"Mythril Boots"=5061
    I:"Mythril Chestplate"=5059
    I:"Mythril Helmet"=5058
    I:"Mythril Leggings"=5060
    I:"Onyx Boots"=5069
    I:"Onyx Chestplate"=5067
    I:"Onyx Helmet"=5066
    I:"Onyx Leggings"=5068
    I:"Silver Boots"=5057
    I:"Silver Chestplate"=5055
    I:"Silver Helmet"=5054
    I:"Silver Leggings"=5056
}


####################
# blocks
####################

blocks {
    I:"Adamantium Block"=497
    I:"Adamantium Ore"=496
    I:"Copper Block"=491
    I:"Copper Ore"=490
    I:"Mythril Block"=495
    I:"Mythril Furnace"=500
    I:"Mythril Furnace On"=501
    I:"Mythril Ore"=494
    I:"Onyx Block"=499
    I:"Onyx Furnace"=502
    I:"Onyx Furnace On"=503
    I:"Onyx Ore"=498
    I:"Silver Block"=493
    I:"Silver Ore"=492
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


####################
# items
####################

items {
    I:"Adamantium Ingot"=5013
    I:"Copper Bucket"=5015
    I:"Copper Bucket Water"=5016
    I:"Copper Ingot"=5010
    I:"Mythril Ingot"=5012
    I:"Mythril Rod"=5018
    I:"Onyx Gem"=5014
    I:"Onyx Rod"=5019
    I:"Silver Ingot"=5011
    I:"Silver Rod"=5017
}


####################
# spawn heights
####################

"spawn heights" {
    I:"Adamantium Spawn Height"=15
    I:"Copper Spawn Height"=256
    I:"Mythril Spawn Height"=20
    I:"Onyx Spawn Height"=256
    I:"Silver Spawn Height"=42
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Adamantium Spawn Rate"=4
    I:"Copper Spawn Rate"=95
    I:"Mythril Spawn Rate"=5
    I:"Onyx Spawn Rate"=5
    I:"Silver Spawn Rate"=8
}


####################
# tools
####################

tools {
    I:"Adamantium Axe"=5036
    I:"Adamantium Hoe"=5039
    I:"Adamantium Pickaxe"=5035
    I:"Adamantium Shovel"=5037
    I:"Copper Axe"=5021
    I:"Copper Hoe"=5024
    I:"Copper Pickaxe"=5020
    I:"Copper Shovel"=5022
    I:"Mythril Axe"=5031
    I:"Mythril Hoe"=5034
    I:"Mythril Pickaxe"=5030
    I:"Mythril Shovel"=5032
    I:"Onyx Axe"=5041
    I:"Onyx Hoe"=5044
    I:"Onyx Pickaxe"=5040
    I:"Onyx Shovel"=5042
    I:"Silver Axe"=5026
    I:"Silver Hoe"=5029
    I:"Silver Pickaxe"=5025
    I:"Silver Shovel"=5027
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Adamantium Vein Size"=4
    I:"Copper Vein Size"=12
    I:"Mythril Vein Size"=4
    I:"Onyx Vein Size"=5
    I:"Silver Vein Size"=5
}


####################
# weapons
####################

weapons {
    I:"Adamantium Sword"=5038
    I:"Copper Sword"=5023
    I:"Mythril Bow"=5046
    I:"Mythril Sword"=5033
    I:"Onyx Bow"=5047
    I:"Onyx Sword"=5043
    I:"Silver Bow"=5045
    I:"Silver Sword"=5028
}


