# Configuration file

####################
# block
####################

block {
    I:"Compacted Gravel"=3004
    I:"Enchanted Ore"=3003
    I:"Golden Egg"=3002
    I:"Magma Ore"=3001
    I:"Reinforced Obsidian"=3000
}


####################
# item
####################

item {
    I:"Cooked Flesh"=6018
    I:"CreeperHead Fragment"=6030
    I:"Emerald Axe"=6010
    I:"Emerald Boots"=6017
    I:"Emerald Chestplate"=6015
    I:"Emerald Helmet"=6014
    I:"Emerald Hoe"=6013
    I:"Emerald Leggings"=6016
    I:"Emerald Pickaxe"=6009
    I:"Emerald Shovel"=6011
    I:"Emerald Sword"=6012
    I:"Enchanted Rock"=6022
    I:"Flint Compound"=6024
    I:"Gravel Axe"=6026
    I:"Gravel Hoe"=6029
    I:"Gravel Pickaxe"=6025
    I:"Gravel Shovel"=6027
    I:"Gravel Sword"=6028
    I:"Magma Chunk"=6020
    I:"Magma Sword"=6021
    I:"Obsidian Axe"=6001
    I:"Obsidian Boots"=6008
    I:"Obsidian Chestplate"=6006
    I:"Obsidian Helmet"=6005
    I:"Obsidian Hoe"=6004
    I:"Obsidian Leggings"=6007
    I:"Obsidian Pickaxe"=6000
    I:"Obsidian Shovel"=6002
    I:"Obsidian Sword"=6003
    I:"Seasoned Flesh"=6019
    I:"SkeletonHead Fragment"=6031
    I:"ZombieHead Fragment"=6032
}


