-----------------------------------------------------------------------
 Turret Mod 3 Configuration File, made by sanandreasps ConfigManagerII
-----------------------------------------------------------------------
[ Other Settings (Doubles) ]
#   Label Render Range = 8.0
[ Block IDs ]
#   Turret Laptop = 2000
[ Other Settings (Booleans) ]
#   can Collector collect XP orbs = true
[ Item IDs ]
#   HT Turret Module = 12006
#   Artillery Shell = 12008
#   Turret Record 1 = 12009
#   Turret Record 2 = 12010
#   Turret Info Book = 12003
#   FLAK Rockets = 12007
#   Mobile Base = 12004
#   Turret Item = 12000
#   Ammo Items = 12001
#   Turret Control Unit = 12002
#   Icon-Cache Item = 12005
[ Achievement IDs ]
#   Upgrade = 4005
#   First Strike = 4001
#   Multi-Kill = 4002
#   Cam Kill = 4004
#   Piercing = 4006
#   Turret Info = 4000
#   Control = 4003
