﻿---------------------------------------------------------------------------
 Turret Mod 3 Language File example, made by SanAndreasPs Language Manager
---------------------------------------------------------------------------
// This is an example of the language file for the default language set by the
// mod (english (US)) which is used as default in all Minecraft languages.
// To make your own translation based on an other language (for example spanish)
// copy this file, rename it into the language localization you want
// (for example "es_ES.txt") and change the values after the 'equal'-sign (=) to
// anything you seem it's fitting.
// Supported file extensions for the language files are '.txt',
// '.lang' and '.SAPlang'.
// A list of all available language localizations supported by Minecraft can be found here:
// https://dl.dropbox.com/u/56920617/languages.txt
// WARNING: This file cannot be used as language file, because it'll be overridden!
// NOTE: The %s in the localization values are variables! Keep them and place this variable somewhere you see it's fitting

achievement.turretmod3.tinfo = Get the Infos!
achievement.turretmod3.tinfo.desc = Read the Turret Info Book
achievement.turretmod3.firstStrike = First Strike!
achievement.turretmod3.firstStrike.desc = Cause your first death with your turret
achievement.turretmod3.multiDeath = Multi-Kill!
achievement.turretmod3.multiDeath.desc = Kill multiple targets with your Shotgun Turret
achievement.turretmod3.control = Take The Control!
achievement.turretmod3.control.desc = Use the TCU on a turret for the first time
achievement.turretmod3.camKill = Cam-Kill!
achievement.turretmod3.camKill.desc = Kill something while you riding your turret
achievement.turretmod3.upgrade = Upgrade Your Stuff!
achievement.turretmod3.upgrade.desc = Upgrade one of your turrets for the first time
achievement.turretmod3.piercing = Piercing Blast!
achievement.turretmod3.piercing.desc = Cause 10 Kills in 10 seconds with your T2 Minigun Turret
turretmod3.turret.namet1a = Crossbow Turret (T1)
turretmod3.turret.desct1a = Turret which shoots arrows. It's relatively cheap, so it's ideal as your basic defense.
turretmod3.turret.amtp0t1a = Arrows
turretmod3.turret.namet1s = Shotgun Turret (T1)
turretmod3.turret.desct1s = Turret which shoots pebbles. It has the same stats as the T1 turret, but makes the lowest damage. Ideal for hitting multiple targets at once.
turretmod3.turret.amtp0t1s = Pebbles
turretmod3.turret.namet2m = Minigun Turret (T2)
turretmod3.turret.desct2m = Turret which shoots seeds. It has double the health as the T1 turrets, the fastest cooldown time but makes low damage. Ideal for crowd control in combination with the T1 Shotgun Turret.
turretmod3.turret.amtp0t2m = Wheat seeds
turretmod3.turret.amtp1t2m = Melon seeds
turretmod3.turret.amtp2t2m = Pumpkin seeds
turretmod3.turret.namet2r = Revolver Turret (T2)
turretmod3.turret.desct2r = This turret has double the health and damage, +8 blocks more range, shoots twice as fast and is more expensive than the Crossbow Turret. Ideal for intermediate defense systems.
turretmod3.turret.amtp0t2r = Bullets
turretmod3.turret.namet3l = Laser Turret (T3)
turretmod3.turret.desct3l = This turret can be considered as the upgraded version of the Revolver turret. It shoots lasers which deal 6 HP of damage, it has 60 HP of health and 1.5 times more range! Choose one of these turrets for your advanced defense system.
turretmod3.turret.amtp0t3l = Red Laser (Redstone)
turretmod3.turret.amtp1t3l = Blue Laser (Lapis Lazuli)
turretmod3.turret.namet3f = Flamethrower Turret (T3)
turretmod3.turret.desct3f = This turret is ideal to burn your enemies into ashes! It is naturally immune to fire itself and has the same stats as the Laser Turret, except it does half the damage and technically shoots rapidly.
turretmod3.turret.amtp0t3f = Fire
turretmod3.turret.namet4s = Sniper Turret (T4)
turretmod3.turret.desct4s = This turret is there if you want snipe enemies in your area or just make sure there are no enemies! It has a really high range, although it has less health than the T3 Laser turret and a really high cooldown time!
turretmod3.turret.amtp0t4s = Plasma
turretmod3.turret.namet4f = FLAK Turret (T4)
turretmod3.turret.desct4f = Use this turret if you want to shoot flying stuff like Ghasts. It has an enormous range of 50 blocks, horizontally as well as upwards. If you give it the fitting rocket, you can increase that range up to 100 blocks!
turretmod3.turret.amtp0t4f = Ballistic Rocket TB50
turretmod3.turret.amtp1t4f = Ballistic Rocket TB75
turretmod3.turret.amtp2t4f = Ballistic Rocket TB100
turretmod3.turret.amtp3t4f = Guided Rocket TG50
turretmod3.turret.amtp4t4f = Guided Rocket TG75
turretmod3.turret.amtp5t4f = Guided Rocket TG100
turretmod3.turret.namet5r = Railgun Turret (T5)
turretmod3.turret.desct5r = This is one of the most powerful turrets you've ever seen! And because of that, it's rather expensive. It's projectiles can go through targets without losing it's velocity, hitting max. 9 Entities behind the first one!
turretmod3.turret.amtp0t5r = Ender Shards
turretmod3.turret.namet5a = Artillery Turret (T5)
turretmod3.turret.desct5a = You want some high-ranged AOE? Then use this turret! It is the most expensive turret but really powerful! It can fire different types of Artillery shells, so be aware what you're using!
turretmod3.turret.nametss = Snowball Turret (TS)
turretmod3.turret.desctss = This supporter turret can slowdown enemies, although without dealing any damage. Give the other turrets the time needed to kill their targets with this turret!
turretmod3.turret.amtp0tss = Snowballs
turretmod3.turret.nametsc = Collector Turret (TS)
turretmod3.turret.desctsc = You are bored from collecting XP orbs together after a fight or just don't miss one? Or do you want to store your collected XP somewhere? This turret can collect nearby XP orbs and can store them.
turretmod3.turret.nametsf = Forcefield Turret (TS)
turretmod3.turret.desctsf = You ever wanted to protect you from incoming projectiles? You want to walk safely through the Nether without need for glass tunnels? Or just want to protect those villagers from those damn Zombies? The Forcefield Turret generates a protecting shield around it!
turretmod3.turret.nametsh = Healing Turret (TS)
turretmod3.turret.desctsh = This is the medic under the turrets. It will heal nearby turrets if they get damaged. It is ideal if you don't want to waste a hell lot of healing items for your turrets! Also it is more resistant for explosions than a chest.
turretmod3.turret.amtp0tsh = Health Beam (Glistering Melon)
turretmod3.turret.amtp1tsh = Health Beam (Golden Carrots)
turretmod3.turret.amtp2tsh = Health Beam (Gold Nugget)
turretmod3.upgrades.nameChest = Chest Grabber
turretmod3.upgrades.descChest = Let your turret grab the content from chests with this upgrade! Put chests to the sides or below the turret, so that it can reach them.
turretmod3.upgrades.nameControl = Control Seat
turretmod3.upgrades.descControl = Ride your turret with this upgrade! Either right-click and choose "Ride Turret" in the Settings GUI or shift-right-click the turret to ride it. To get off, just right-click again with the TCU or nothing in your hands. To shoot press the Turret Shoot Key (F)
turretmod3.upgrades.nameExp = XP Collector
turretmod3.upgrades.descExp = Let your turrets collect and store XP from killed targets! All you have to do when the turret cannot store any more XP is to choose "Get Experience" in the TCU Settings GUI.
turretmod3.upgrades.nameInfbow = Infinite Ammo
turretmod3.upgrades.descInfbow = Don't want to let turrets waste ammo? Then this upgrade is the right! The turret won't consume ammo, but keep in mind, that you still need one projectile in the Turret!
turretmod3.upgrades.nameMoreXP = More EXP Storage
turretmod3.upgrades.descMoreXP = Wanna have more XP storage for your turret? Upgrade your turret with this and it will store 8 times more XP than before!
turretmod3.upgrades.nameFireImmune = Fire Immunity
turretmod3.upgrades.descFireImmune = Don't let your turret burnt down! Use this upgrade if you want to make sure no fiery creature can set it on fire or no lava can destroy it!
turretmod3.upgrades.nameGold = Piercing
turretmod3.upgrades.descGold = With this upgrade, projectiles can fly through enemies, hitting other behind it. Use this for the most efficiency.
turretmod3.upgrades.nameEconomy = Economy
turretmod3.upgrades.descEconomy = Do you want to waste less ammunition? The Economy upgrade will duplicate each bullet before it gets shoot out. Means the need of ammo will be cut in half!
turretmod3.upgrades.namePurify = Purifying Flames
turretmod3.upgrades.descPurify = This upgrade increases the efficiency of the Flamethrower by purifying the flames it shoots. Flames will do slightly more damage, pierce through enemies, set them longer on fire and will glow in a nice blue.
turretmod3.upgrades.nameEnderHit = Ender-Hurting
turretmod3.upgrades.descEnderHit = This upgrade will allow turrets to damage Enderman due to their weakness: Water. The projectiles will get a liquid core which is poisonous to them!
turretmod3.upgrades.namePrec = Precision
turretmod3.upgrades.descPrec = Once upgraded with this, every projectile will hit the target with 99.9% accuracy!
turretmod3.upgrades.nameSlowII = Slowdown II
turretmod3.upgrades.descSlowII = Slowdown your targets even more with this upgrade!
turretmod3.upgrades.nameStopMove = Movement Blocking
turretmod3.upgrades.descStopMove = entirely blocks the movement of a target! Don't let your turrets get endangered by incoming, revengeful enemies!
turretmod3.upgrades.nameTCollect = Turret-XP Collecting
turretmod3.upgrades.descTCollect = You want to get the XP from your turrets and store it in the Collector? Then upgrade it with this! The Collector turret is then able to extract the XP from nearby turrets.
turretmod3.upgrades.nameICollect = Item Collecting
turretmod3.upgrades.descICollect = You're afraid of losing your items upon death or just don't want tu run around to get your drops from fought mobs? With this upgrade the Collector turret can store items in adjacent chests! Put chests to the sides or below the turret, so that it can reach them.
turretmod3.upgrades.nameShieldRngI = Range Increase I
turretmod3.upgrades.descShieldRngI = You think the shield is too small? Then upgrade your Forcefield Turret with this to increase the shield's size up to 16 blocks.
turretmod3.upgrades.nameShieldRngII = Range Increase II
turretmod3.upgrades.descShieldRngII = You still think the shield not big enough? This upgrade will allow the Forcefield turret to generate a shield with a size of 32 blocks!
turretmod3.upgrades.nameShieldPtsIncr = Shield Strenghtener
turretmod3.upgrades.descShieldPtsIncr = This upgrade will increase the shield points from your Forcefield Turret up to 5000. A stronger shield for hordes of enemies!
turretmod3.upgrades.nameShieldRepIncr = Shield Healer
turretmod3.upgrades.descShieldRepIncr = A shield will be healed 5 times faster than regular whilst upgraded with this one!
turretmod3.upgrades.nameShieldPush = Density Increaser
turretmod3.upgrades.descShieldPush = If you don't want to let mobs get to your defense, use this upgrade! It increases the density of the shield, so that mobs (which are marked in the target list) will be pushed out of the Forcefield.
turretmod3.upgrades.nameRangeIncr = Range Extender
turretmod3.upgrades.descRangeIncr = Use the power of gold to increase the range of the Collector turret! Reach further distant items and XP, to be exact in a range of 64 blocks!
turretmod3.gui.tinfo.btndesc = Description
turretmod3.gui.tinfo.btnbval = Basic Values
turretmod3.gui.tinfo.btnahit = Ammo and Health Items
turretmod3.gui.tinfo.btnupgd = Upgrades
turretmod3.gui.tinfo.titpg1 = Turret Info - Description
turretmod3.gui.tinfo.titpg2 = Turret Info - Values
turretmod3.gui.tinfo.titpg3 = Turret Info - Items
turretmod3.gui.tinfo.titpg4 = Turret Info - Upgrades
turretmod3.gui.tinfo.nameMaxAmmo = max. ammo capacity
turretmod3.gui.tinfo.descMaxAmmo = The maximal capacity of ammunition this turret can hold.
turretmod3.gui.tinfo.nameMaxHealth = max. health points
turretmod3.gui.tinfo.descMaxHealth = The maximal health points this turret can have.
turretmod3.gui.tinfo.nameUpperRangeY = upper Y-Range
turretmod3.gui.tinfo.descUpperRangeY = The upper Y-Range defines the range the turret can look for enemies above its head.
turretmod3.gui.tinfo.nameLowerRangeY = lower Y-Range
turretmod3.gui.tinfo.descLowerRangeY = The lower Y-Range defines the range the turret can look for enemies below its base.
turretmod3.gui.tinfo.nameRangeX = X-Range
turretmod3.gui.tinfo.descRangeX = The X-Range defines the range the turret can look for enemies horizontally.
turretmod3.gui.tinfo.nameDamage = Damage
turretmod3.gui.tinfo.descDamage = The damage the turret deals to an entity each projectile.
turretmod3.gui.tinfo.nameExp = max. Experience capacity
turretmod3.gui.tinfo.descExp = The max. capacity of Experience the turret can hold after upgraded with the XP upgrade.
turretmod3.gui.tinfo.hoverPG2 = hover over an icon above to see the information.
turretmod3.gui.tinfo.hoverPG4 = hover over an entry to see the information.
turretmod3.gui.tinfo.blocks = blocks
turretmod3.gui.tinfo.ammoitems = Ammo Items
turretmod3.gui.tinfo.healitems = Healing Items
turretmod3.gui.tinfo.projectiles = porjectile|projectiles
turretmod3.gui.tinfo.healthpts = health point|health points
turretmod3.gui.tinfo.upgToolTip = Name|Item|Requires
turretmod3.gui.tcu.titTargets = TCU - Targets
turretmod3.gui.tcu.tgtMonster = Monsters
turretmod3.gui.tcu.tgtAnimals = Animals
turretmod3.gui.tcu.tgtOthers = Other Entities
turretmod3.gui.tcu.btninfo = Information
turretmod3.gui.tcu.btntarg = Targets
turretmod3.gui.tcu.btnsetg = Settings
turretmod3.gui.tcu.titInfo = TCU - Informations
turretmod3.gui.tcu.infoHealth = Health
turretmod3.gui.tcu.infoAmmo = Ammunition
turretmod3.gui.tcu.infoShield = Shield Points
turretmod3.gui.tcu.infoType = Type
turretmod3.gui.tcu.infoExp = Experience Points
turretmod3.gui.tcu.infoExpNo = upgrade not available
turretmod3.gui.tcu.misc = Miscellaneous
turretmod3.gui.tcu.miscUP = Turret name|Owner|Target|Scanning for targets|Has Mobile Base
turretmod3.gui.tcu.yesNo = Yes|No
turretmod3.gui.tcu.titUpgrades = TCU - Upgrades
turretmod3.gui.tcu.titSettings = TCU - Settings
turretmod3.gui.tcu.stgDismantle = Dismantle Turret
turretmod3.gui.tcu.stgUniqueTarget = Target unique targets|on|off
turretmod3.gui.tcu.stgGetExp = Get experience
turretmod3.gui.tcu.stgDismountBase = Dismount from mobile base
turretmod3.gui.tcu.rideTurret = Ride Turret
turretmod3.gui.tcu.frequency = Frequency
turretmod3.gui.tcu.turretOnOff = Activate Turret|Deactivate Turret
turretmod3.gui.laptop.titGeneral = Turret-Laptop - General
turretmod3.gui.laptop.titTargets = Turret-Laptop - Targets
turretmod3.gui.laptop.titUpgrades = Turret-Laptop - Upgrades
turretmod3.gui.laptop.titMisc = Turret-Laptop - Miscellaneous
turretmod3.gui.laptop.upgItems = Upgrade-Items
turretmod3.gui.laptop.btnprog = Program Turrets
turretmod3.gui.laptop.btngenrl = General Settings
turretmod3.gui.laptop.enableLabel = Status Label|Enable|Disable
turretmod3.gui.laptop.chngCrosshair = Change TurretCam Crosshair
turretmod3.gui.laptop.onTurret = Enable Turrets
turretmod3.gui.laptop.offTurret = Disable Turrets
turretmod3.gui.laptop.rstTargets = Reset Targeted Entities
turretmod3.gui.laptop.customName = Custom Name
turretmod3.gui.laptop.uniqueTgt = Enable Unique Targeting|Disable Unique Targeting
turretmod3.gui.invDismStorage = Dismantled Turret Storage
turretmod3.keys.turretShoot = Turret Shoot Key
turretmod3.item.rocketRng = Range
turretmod3.item.turretInfo = name: %s|frequency: %s|new targets|new upgrades
turretmod3.item.artilleryInfo = Explosion Radius|Spreads Fire|Dispersing Shrapnels|Ground-Griefing
turretmod3.mainMenu.name = Turret Mod Menu
turretitem0.name = Crossbow Turret (T1)
turretitem1.name = Shotgun Turret (T1)
turretitem2.name = Minigun Turret (T2)
turretitem3.name = Revolver Turret (T2)
turretitem4.name = Laser Turret (T3)
turretitem5.name = Flamethrower Turret (T3)
turretitem6.name = Sniper Turret (T4)
turretitem7.name = FLAK Turret (T4)
turretitem8.name = Railgun Turret (T5)
turretitem9.name = Artillery Turret (T5)
turretitem10.name = Snowball Turret (TS)
turretitem11.name = Collector Turret (TS)
turretitem12.name = Forcefield Turret (TS)
turretitem13.name = Healing Turret (TS)
entity.TurretMod3.Turret_T1A.name = Crossbow Turret (T1)
entity.TurretMod3.Turret_T1S.name = Shotgun Turret (T1)
entity.TurretMod3.Turret_T2M.name = Minigun Turret (T2)
entity.TurretMod3.Turret_T2R.name = Revolver Turret (T2)
entity.TurretMod3.Turret_T3L.name = Laser Turret (T3)
entity.TurretMod3.Turret_T3F.name = Flamethrower Turret (T3)
entity.TurretMod3.Turret_T4S.name = Sniper Turret (T4)
entity.TurretMod3.Turret_T4F.name = FLAK Turret (T4)
entity.TurretMod3.Turret_T5R.name = Railgun Turret (T5)
entity.TurretMod3.Turret_T5A.name = Artillery Turret (T5)
tile.tm3.laptop.name = Turret Laptop
tm3.arrowPack.name = Arrow Pack
tm3.arrowPack.name = Arrow Pack
tm3.pebbles.name = Pebbles
tm3.pebble.name = Pebble
tm3.bullets.name = Bullets
tm3.bulletPack.name = Bullet Pack
tm3.tank.name = FT Fuel
tm3.tankPack.name = FT Fuel Pack
tm3.gMelonPack.name = Glistering Melon Bundle
tm3.enderPearlPack.name = Ender Pearl Bundle
item.tm3.mobileBase.name = Mobile Base
item.tm3.turretControlU.name = Turret Control Unit
item.tm3.tInfoBook.name = Turret Info Book
item.tm3.htTurretMod.name = High Tech Turret Module
item.tm3.turretRec1.name = Turret Music Disc
itemGroup.turretTab = Turret Mod
item.tm3.flakRockets0.name = TB50 Ballistic Rocket
item.tm3.flakRockets1.name = TB75 Ballistic Rocket
item.tm3.flakRockets2.name = TB100 Ballistic Rocket
item.tm3.flakRockets3.name = TG50 Guided Rocket
item.tm3.flakRockets4.name = TG75 Guided Rocket
item.tm3.flakRockets5.name = TG100 Guided Rocket
item.tm3.artilleryBalls0.name = Artillery Shell
turretmod3.turret.amtp0t5a = Artillery Shell
item.tm3.artilleryBalls1.name = Big Artillery Shell
turretmod3.turret.amtp1t5a = Big Artillery Shell
item.tm3.artilleryBalls2.name = Napalm Artillery Shell
turretmod3.turret.amtp2t5a = Napalm Artillery Shell
item.tm3.artilleryBalls3.name = Big Napalm Artillery Shell
turretmod3.turret.amtp3t5a = Big Napalm Artillery Shell
item.tm3.artilleryBalls4.name = Frag Artillery Shell
turretmod3.turret.amtp4t5a = Frag Artillery Shell
